server.port=8085

#????????????????????????????
spring.rabbitmq.host=
#ssl????
spring.rabbitmq.port=5671
spring.rabbitmq.virtual-host=/

#??rabbitmq???SSL??
spring.rabbitmq.ssl.enabled=true
#???PKCS12?????
spring.rabbitmq.ssl.key-store=classpath:ssl/rabbitmq-client.keycert.p12
spring.rabbitmq.ssl.key-store-password=654321
#???????
spring.rabbitmq.ssl.trust-store=classpath:ssl/rabbitmqTrustStore
spring.rabbitmq.ssl.trust-store-type=JKS
#??????????????????
spring.rabbitmq.ssl.verify-hostname=false